* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #70c5ce;
    font-family: Arial, sans-serif;
}

.game-container {
    position: relative;
    width: 400px;
    height: 600px;
    background-color: #fff;
    overflow: hidden;
    border: 2px solid #000;
}

.bird {
    position: absolute;
    top: 200px;
    left: 50px;
    width: 30px;
    height: 30px;
    background-color: rgb(6, 190, 187);
    border-radius: 50%;
}

.pipe {
    position: absolute;
    width: 60px;
    background-color: green;
}

.pipe-top {
    top: 0;
}

.pipe-bottom {
    bottom: 0;
}

.score {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    color: #333;
}
